# build-tools

./: README.md
maven-angular/: pom.xml
maven-angular/parent/: pom.xml
maven-angular/src/main/angular/: angular.json  package-lock.json
maven-integration-tests/src/integration-test/java/com/sfhuskie/category/: IntegrationTests.java
maven-integration-tests/src/integration-test/java/com/sfhuskie/integrationtests/: DogIT.java
maven-integration-tests/src/main/java/com/sfhuskie/creatures/: Animal.java  Dog.java
maven-integration-tests/src/test/java/com/sfhuskie/unittests/: DogUnitTest.java
maven-resolver/: maven-resolver.rb
